
.features
    padding: 100px 70px 100px 70px
    .featuresTitle
        display: flex
        flex-direction: column
        align-items: center
        p
            margin-top: 20px
            text-align: center
            font-size: 0.98rem
            


    .core
        padding-top: 28px
        display: flex
        justify-content: space-between
        .coreImg
            width: 51%
            margin-left: 24px
        .coreDiv
            display: flex
            margin-bottom: 68px
            &:first-of-type
                margin-top: 8px
            &:last-of-type
                margin-left: 26px
            img
                height: 50px
                margin-left: 6px
            .coreText
                margin-left: 12px
                p
                    &:first-of-type
                        font-size: 1.2rem
                        font-weight: 700
                    &:nth-of-type(2)
                        font-family: $roboto
                        margin-top: 10px
                        font-size: 1.06rem
                        line-height: 1.5rem