footer
    background-image: url("../img/footer-bg.jpg")
    background-color: #ad50e8
    background-blend-mode: multiply
    background-size: cover
    color: white
    .footerContent
        padding: 0 76px 52px 76px
        margin-top: 52px
        display: flex
        .footerContainer
            &:first-of-type
                width: 13.5rem
                div
                    margin-top: 1.8rem
                    font-size: 0.92rem
            &:last-of-type
                width: 28rem
                margin-left: 10rem
                p
                    font-size: 1.05rem
                    font-family: $roboto
                .subscribe
                    display: flex
                    margin-top: 38px
                    input
                        font-size: 1.05rem
                        font-family: $roboto
                        border: none
                        border-top-left-radius: 6px
                        border-bottom-left-radius: 6px
                        padding: 14px 10px 14px 0
                        width: 70%
                    button
                        color: white
                        font-family: $roboto
                        background-color: $btnPurple
                        width: 28%
                        border: none
                        border-top-right-radius: 6px
                        border-bottom-right-radius: 6px
                        font-size: 1.05rem
        
        ul
            list-style-type: none
            padding: 0
            margin: 0
            li
                display: flex
                align-items: center
                margin-bottom: 22px
                .arrow
                    width: 6px
                    height: 6px
                    border-top: 2px solid white
                    border-right: 2px solid white
                    rotate: 45deg
                a
                    margin-left: 8px
                    font-size: 0.95rem
                    font-family: $roboto
            &:first-of-type
                margin-left: 8.5rem
                width: 9rem
            &:nth-of-type(2)
                margin-left: 6rem
                width: 12rem
    
    .footerLink
        display: flex
        justify-content: space-between
        padding-bottom: 20px
        .link
            border-top: 2px solid #ffffff
            display: flex
            gap: 8px
            margin: 0 20px 0 60px
            width: 100%
            padding-top: 24px
            padding-left: 12px
            div
                height: 38px
                aspect-ratio: 1/1
                border-radius: 50%
                display: flex
                justify-content: center
                align-items: center
                background-color: $btnPurple
        a
            margin-top: 32px
            margin-right: 16px
            height: 40px
            aspect-ratio: 1/1
            border-radius: 6px
            background-color: $iconBlue
            display: flex
            justify-content: center
            align-items: center
            i
                color: white