
body
    margin: 0
    font-family: $poppins
    display: flex
    flex-direction: column

button
    cursor: pointer

p
    margin: 0
h1
    margin: 0
h2
    margin: 0

a
    text-decoration: none


.btnWhite
    color: white
    background-color: $transparent
    border: 2px solid #ffffffaa
    padding: 10px 26px 10px 26px
    font-size: 0.92rem
    font-weight: 500
    border-radius: 6px
    font-family: $poppins
.btnWhite2
    color: white
    background-color: $transparent
    border: 2px solid white
    padding: 10px 26px 10px 26px
    font-size: 0.92rem
    font-weight: 500
    border-radius: 6px
    font-family: $poppins

.btnColor
    color: white
    background: linear-gradient(0.15turn, #5c43f5, #7a28d9)
    border: none
    padding: 10px 50px 10px 30px
    font-size: 1.2rem
    font-weight: 500
    border-radius: 6px
    font-family: $poppins

.btnGradient
    border: none
    padding: 12px 36px 12px 36px
    font-size: 0.92rem
    font-weight: bold
    border-radius: 6px
    font-family: $poppins
    color: white
    background: linear-gradient(0.5turn, #7a28d9, #5c43f5)

.title
    font-size: 2.1rem
    text-align: center

.underline
    background-color: #5846f9
    height: 4px
    width: 52px
    margin-top: 12px

