
header
    height: 103vh
    background-image: url("../img/hero-bg.jpg")
    background-color: #7432df
    background-blend-mode: multiply
    display: flex
    justify-content: space-between
    padding-top: 38vh
    padding-left: 12.5em
    padding-right: 12.5em



.headerTitle
    width: 460px
    height: auto
    padding-top: 6.9em
    h1
        font-size: 3.4rem
        color: white
        line-height: 4.2rem
        margin-bottom: 2.2rem
    button
        font-size: 1.2rem
        font-weight: 500
        padding: 8px 30px 8px 30px
        

.headerImg
    padding-top: 10px
    img
        height: 480px
        position: relative