

@media screen and (min-width: 768px) and (max-width: 991px)

    ///// burgerbutton /////
    .burger
        

    ///// global /////
    .title
        font-size: 1.7rem
    .underline
        width: 42px
    .titleP1
        padding: 0 !important
        margin-top: 0.8rem !important
        font-size: 0.9rem !important
        line-height: 1.2rem !important
    
    ///// navbar /////
    nav
        padding: 1.2rem 0px 1.2rem 0px
        .navIcon
           margin-left: 52px
           font-size: 1.6rem

        .navbar
            .bar
                .home
                    &::before
                        width: 44px
                        left: 40px
                a
                    font-size: 0.8rem

        .btnWhite
            margin-right: 62px
            padding: 0.4rem 1.2rem 0.4rem 1.2rem
            font-size: 0.75rem
            border-radius: 4px

    ///// header /////
    header
        height: fit-content
        padding: 11.5rem 2rem 5rem 2rem
        flex-direction: column
        align-items: center
        .headerTitle
            order: 2
            display: flex
            flex-direction: column
            h1
                font-size: 2.7rem
                line-height: 3.4rem
                margin-bottom: 1.4rem
                text-align: center
            .btnWhite2
                padding: 0.6rem 2rem 0.6rem 2rem
                font-size: 0.75rem
                border-radius: 4px
                display: block
                margin: 0 10rem 0 10rem
        .headerImg
            img
                height: 400px
    
    ///// voluptatem /////
    .voluptatem
        padding: 5.875rem 3.75rem 5rem 3.75rem
        height: fit-content
        flex-direction: column
        align-items: center
        .voluptatemText
            display: flex
            flex-direction: column
            align-items: center
            padding-bottom: 4rem
            h2
                font-size: 1.65rem
                line-height: 2rem
                text-align: center
            .voluptatemP1
                font-size: 0.74rem
                text-align: center
            div
                margin-top: 18px
                margin-bottom: 10px
                p
                    font-size: 0.89rem
                    margin-bottom: 0.6rem
                    i
                        font-size: 1rem
            .btnColor
                font-size: 0.85rem
                padding: 0.5rem 2.1rem 0.5rem 2.1rem
                border-radius: 4px
        .voluptatemImg
            img
                height: 380px
    
    ///// numbers /////
    .numbers
        height: fit-content
        padding: 5rem 2rem 5rem 2rem
        .numbersContainer 
            p:first-of-type
                font-size: 2.4rem
            p:last-of-type
                font-size: 0.75rem

    ///// services /////
    .services
        padding:  5rem 3.6rem 5rem 3.6rem
        height: fit-content
        .servicesTitle
            padding-top: 0
        .servicesContainers
            padding: 0
            gap: 1.25rem
            .sContainer
                padding: 4rem 0.75rem 4.375rem 0.75rem
                width: 18rem
                p:first-of-type
                    margin-top: 2.4rem
                    font-size: 1.15rem
                    font-weight: bold 
                p:last-of-type
                    font-size: 0.7rem

    ///// features /////
    .features
        padding: 4.625rem 3.75rem 5rem 3.75rem
        height: fit-content
        .core
            .text
                .coreDiv
                    margin-top: 0
                    margin-bottom: 52px
                    img
                        height: 34px
                        margin: 0
                    .coreText
                        p:first-of-type
                            font-size: 1.05rem
                        p:nth-of-type(2)
                            font-size: 0.85rem
                            margin: 0

            .coreImg
                height: 63%
                margin-left: 0

    ///// testimonials /////
    .testimonials
        padding: 4.5rem 3.85rem 5.375rem 3.85rem
        .carousel
            margin-top: 1.75rem
            gap: 3.4rem
            .carContainer
                width: 320px
                .carText
                    padding: 20px 18px 0px 18px
                    height: 160px
                    border-radius: 4px
                    i
                        font-size: 0.8rem
                        .fa-solid
                            font-size: 1.2rem

                .carName
                    padding-left: 1.75rem
                    div
                        height: 4.5rem
                        bottom: 35px
                        right: 10px
                        img
                            height: 64px
                    p:first-of-type
                        font-size: 0.9rem
                    p:last-of-type
                        font-size: 0.8rem
        .carBtn
            gap: 0.375rem
            .btnRound
                height: 0.5rem

    ///// tech /////
    .tech
        padding: 4.5rem 3.75rem 5rem 3.75rem
        .techTitle
            font-size: 1.65rem
            font-weight: 500
        .techBtn
            gap: 1rem
            button
                font-size: 1rem
        .techCore
            .coreTitle
                margin-top: 1.375rem
                p:first-of-type
                    font-size: 0.85rem
                p:nth-of-type(2)
                    font-size: 1.8rem
            .techCoreContainer
                margin-top: 1.5rem
                gap: 4rem
                flex-direction: column
                .tcDiv
                    .tcImg
                        // height: 10.5rem
                        // width: 15.25rem
                        height: 14.5rem
                        width: 23rem
                    p:first-of-type
                        font-size: 1.2rem
                        margin-top: 6px
                    p:last-of-type
                        font-size: 0.825rem
                    
    ///// pricing /////
    .pricing
        padding: 5rem 3rem 5rem 3rem

        .pricingBtn
            margin-top: 2.375rem
            padding-left: 0.75rem
            p:first-of-type
                font-size: 0.875rem
            .btnPurple
                height: 1.75rem
                width: 3rem
                button
                    height: 22px
                    left: 3px
                    bottom: 4px
            p:nth-of-type(2)
                font-size: 0.875rem

        .priceMainContainer
            gap: 1.25rem
            flex-wrap: wrap
            .priceContainer
                width: 17.5rem
                .pcTitle
                    padding: 1rem 0 1rem 0
                    
                    p
                        font-size: 0.9rem
                    .banner
                        font-size: 0.7rem
                        left: 4.5rem
                        bottom: 0.7rem
                #pct4
                    padding: 0.25rem 0 0.25rem 0
                    p
                        position: relative
                        top: 10px
                    
                .pcText
                    padding-bottom: 1.75rem
                    div
                        div
                            font-size: 1rem
                            right: 0
                        i
                            font-size: 2rem
                            right: 0
                        p
                            top: 0.75rem
                    p
                        margin-top: 0.9rem
                        font-size: 0.8rem
                .btnGradient
                    font-size: 0.75rem
                    margin-top: 1.4rem
                    margin-bottom: 1rem
                    border-radius: 4px
                    padding: 0.5rem 1.75rem 0.5rem 1.75rem

    ///// faq /////
    .faq
        padding: 5rem 3.75rem 6.25rem 3.75rem

        .cards
            padding: 1.75rem 1.5rem 0 1.5rem
            gap: 1.375rem
            .card
                padding-bottom: 18px
                .cardTitle
                    margin: 24px 0 0 18px !important
                    div
                        .question
                            width: 14px !important
                            height: 14px !important
                            border: 2px solid $question !important
                            .fa-solid
                                font-size: 0.7rem
                        .cTitle
                            font-size: 0.9rem !important
                            margin-left: 14px !important
                    .arrow
                        margin-right: 32px !important
                
                .cardText
                    margin: 10px 60px 0 24px !important
                    font-size: 0.895rem !important

    ///// contact /////
    .contact
        padding: 5rem 3.5rem 5.625rem 3.5rem

        .contactBody
            margin-top: 1.5rem
            gap: 1.25rem
            div
                padding: 24px 0 30px 0 !important
                i
                    font-size: 1.5rem
                p:first-of-type
                    margin-top: 0.87rem
                    font-size: 1rem
                p:nth-of-type(2)
                    margin-top: 0.5rem
                    font-size: 0.725rem

            .contactBodyAdress
                width: 100%
            .contactBodyEmail
                width: 48%
            .contactBodyPhone
                width: 48%
            iframe
                width: 100%
                height: 25rem
            .contactBodyForm
                width: 100%
                height: auto
                form
                    padding-left: 30px
                    padding-right: 30px
                    input
                        font-size: 1rem
                        padding: 0.625rem 0 0.625rem 0.875rem
                        border-radius: 4px
                    textarea
                        font-size: 1rem
                        padding: 0.625rem 0 0.625rem 0.875rem
                        border-radius: 4px
                .btnBlue
                    font-size: 0.88rem
                    margin-top: 10px
                    padding: 10px 18px 10px 18px
                    border-radius: 4px

    ///// footer /////
    footer

        .footerContent
            margin-top: 42px
            padding: 0 58px 38px 58px
            flex-wrap: wrap
            gap: 4rem
            justify-content: center
            .footerContainer:first-of-type
                width: 100%
                div:first-of-type
                    font-size: 1rem
                    margin-top: 1.4rem
                    text-align: center
                div:last-of-type
                    font-size: 1rem
                    margin-top: 1.4rem
                    text-align: center

            ul:first-of-type
                margin: 0
                width: 15rem

            ul:nth-of-type(2)
                margin: 0
                width: 15rem
            ul
                display: flex
                flex-direction: column
                align-items: center
                li
                    margin-bottom: 1.125rem
                    .arrow
                        width: 4px
                        height: 4px
                        border-top: 1px solid white
                        border-right: 1px solid white
                    a
                        font-size: 1rem

            .footerContainer:last-of-type
                width: 22rem
                margin: 0
                p
                    font-size: 0.85rem
                .subscribe
                    margin-top: 1.75rem
                    input
                        font-size: 0.85rem
                        padding: 0.625rem 0.5rem 0.625rem 0
                    button
                        font-size: 0.85rem
        
        .footerLink
            .link
                padding-left: 0
                padding-top: 1.25rem
            a
                margin-top: 1.375rem
                margin-right: 0.625rem
                height: 2.25rem
                i
                    font-size: 0.85rem