
nav
    background-color: $navBlue
    color: white
    display: flex
    align-items: center
    justify-content: space-between
    position: fixed
    width: 100%
    padding: 28px 0px 28px 0px
    z-index: 100
    .home
        &::before
            position: relative
            display: inline-block
            width: 56px
            height: 2px
            background-color: white
            content: " "
            top: 12px
            left: 52px
    a
        color: white
    button
        margin-right: 76px


.navbar
    display: flex
    align-items: center
    gap: 4rem
    .bar
        display: flex
        gap: 1.9rem
        font-weight: bold
    .drop
        margin: 0
        padding: 0
        position: relative
        list-style-type: none
        a
            display: flex
            align-items: center
            gap: 0.2rem
            .arrow
                height: 6px
                width: 6px
                border-bottom: 2px solid white
                border-right: 2px solid white
                rotate: 45deg
                position: relative
                transition: rotate 0.1s
                
        li
            position: absolute    
            background-color: white
            height: 40px
            width: 200px
            display: flex
            align-items: center
            //padding: 8px 150px 8px 20px
            padding-left: 10px
            &:nth-of-type(1)
                top: 40px
            &:nth-of-type(2)
                top: 80px
            &:nth-of-type(3)
                top: 120px
            &:nth-of-type(4)
                top: 160px
            a
                color: black


// icone molengeek
.navIcon
    font-size: 2.1rem
    font-weight: 500
    letter-spacing: 0.13rem
    margin-left: 76px

.burger
    display: none
    justify-content: center
    align-items: center
    width: 3rem
    aspect-ratio: 1/1
    margin-right: 2rem
    border-radius: 4px
    border: 2px solid white
    cursor: pointer
    i
        font-size: 1.7rem
