
.numbers
    background-image: url("../img/counts-bg.png")
    height: 52vh
    display: flex
    align-items: center
    justify-content: center
    gap: 16%
    
.numbersContainer
    color: white
    p
        text-align: center
        &:first-of-type
            font-size: 3.2rem
            font-weight: 700
        &:last-of-type
            font-size: 0.9rem
