
.pricing
    background-color: $bgGrey
    padding: 100px 64px 100px 64px
    .pricingTitle
        display: flex
        flex-direction: column
        align-items: center
        p
            font-family: $roboto
            margin-top: 20px
            text-align: center
            font-size: 1.1rem
            &:last-of-type
                color: $fontLightGrey
    
    .pricingBtn
        margin-top: 52px
        padding-left: 30px
        display: flex
        align-items: center
        gap: 16px
        .btnPurple
            width: 64px
            height: 36px
            background-color: $btnPurple2
            border-radius: 18px
            button
                height: 28px
                border: none
                border-radius: 50%
                background-color: white
                aspect-ratio: 1/1
                position: relative
                left: 4px
        p
            font-weight: bold
            &:first-of-type
                color: $btnPurple2
    .priceMainContainer
        margin-top: 14px
        display: flex
        justify-content: center
        gap: 28px
        background-color: red
        .priceContainer
            background-color: $borderLightGrey2
            width: 320px
            border-radius: 4px
            overflow: hidden
            display: flex
            flex-direction: column
            align-items: center
            .pct2
                background-color: blue
                color: white
                width: 100%

            .pcTitle
                padding: 20px 0 20px 0px   
                p
                    border-top: 20px
                    font-weight: 500
                    text-align: center

            .pcText
                padding-top: 18px
                padding-bottom: 42px
                display: flex
                flex-direction: column
                align-items: center
                background-color: white
                width: 100%
                div  
                    display: flex
                    font-family: $roboto
                    div
                        color: $iconBlue
                        font-size: 1.3rem
                        font-weight: bold
                        position: relative
                        right: 6px
                    i
                        color: $iconBlue
                        font-size: 2.4rem
                        position: relative
                        right: 6px
                        font-weight: bold
                        font-style: italic
                    #zero
                        font-style: normal   
                    p
                        position: relative
                        top: 20px
                        margin: 0 !important
                        color: $fontLightGrey
                p
                    margin-top: 20px
                    font-family: $roboto
                    font-size: 0.95rem
                .strike
                    text-decoration: line-through
                    color: $fontLightGrey
            
            button
                margin-top: 20px
                margin-bottom: 20px
                        
