
.services
    background-color: $bgGrey
    height: 160vh

    .servicesTitle
        padding-top: 100px
        display: flex
        flex-direction: column
        align-items: center
        .titleP1
            margin-top: 20px
            text-align: center
            padding: 0 76px 0 76px
            font-family: $roboto
            font-size: 1.1rem
            line-height: 1.6rem

    .servicesContainers
        margin-top: 30px
        padding-left: 60px
        padding-right: 60px
        display: flex
        flex-wrap: wrap
        justify-content: center
        gap: 24px

        .sContainer
            width: 400px
            height: auto
            background-color: white
            display: flex
            flex-direction: column
            align-items: center
            padding: 110px 20px 90px 20px
            &:nth-of-type(2)
                background-color: $divBeige

            img
                &:first-child
                    height: 30px
            i
                font-size: 1.2rem
                margin-top: 0.4rem
            p
                &:first-of-type
                    margin-top: 48px
                    font-size: 1.5rem
                &:last-of-type
                    margin-top: 14px
                    text-align: center
                    font-size: 0.85rem
            #sed
                margin-top: 66px
                
            #cardoP
                padding-left: 5px

                    
                