
.testimonials
    padding: 110px 80px 0 80px
    .testimonialsTitle
        display: flex
        flex-direction: column
        align-items: center
        p
            font-family: $roboto
            margin-top: 20px
            text-align: center
            font-size: 1.1rem
