
.voluptatem
    width: auto
    height: 110vh
    display: flex
    padding: 124px 72px 0 74px

.voluptatemText
    h2
        font-size: 2.1rem
        line-height: 2.6rem
    .voluptatemP1
        margin-top: 10px
        font-size: 0.945rem
    div
        margin-top: 24px
        margin-bottom: 28px
        p
            font-size: 1.14rem
            font-family: $roboto
            margin-bottom: 1.2rem
            line-height: 1.5rem
            i
                font-size: 1.4rem
                margin-right: 0.4rem


    
        

.voluptatemImg
    img
        height: 440px