//bg
$navBlue: #3e2fc0c9
$bgGrey : #f9f8fe
$divBeige: #fffaf6
    
//btn    
$transparent: #ffffff00
$btnPurple : #935de4

//icon
$iconBlue: #5846f9


//border
$borderLightGrey: #b6b6bf
$borderDarkGrey: #444444